{
  "name": "cdk-workshop",
  "version": "0.1.0",
  "scripts": {},
  "devDependencies": {
    "aws-cdk": "^1.13.1",
    "ts-node": "^8.1.0",
    "typescript": "~3.6.2"
  },
  "dependencies": {
    "@aws-cdk/core": "^1.13.1",
    "aws-sdk": "^2.552.0",
    "source-map-support": "^0.5.9"
  }
}
