{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2018", "dom"],
    "declaration": false,
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "typeRoots": ["node_modules/@types"]
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
