{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/api",
    "declaration": false,
    "esModuleInterop": true
  },
  "include": ["api"],
  "exclude": ["node_modules/**", "web*"]
}
